
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# This tells Gradle to strictly ignore the Java 23 version check mismatch if possible
org.gradle.warning.mode=all
